{
  "name": "react-native-swiper",
  "keywords": [
    "react-native",
    "swiper",
    "ios",
    "UIPageControl",
    "android",
    "ViewPager"
  ],
  "version": "1.5.13",
  "description": "Swiper component for React Native.",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "lint": "eslint '*.js' '**/*.js'",
    "typecheck": "flow",
    "format": "npm run format:js && npm run format:json && npm run format:md",
    "format:js":
      "prettier --write '*.js' --parser flow --single-quote 'src/**/*.js' 'examples/*.js' 'examples/**/*.js'",
    "format:json": "prettier --write --parser json '*.json' 'examples/*.json'",
    "format:md": "prettier --write --parser markdown --single-quote '*.md'",
    "precommit": "lint-staged",
    "test": "npm run lint && npm run typecheck"
  },
  "pre-commit": "precommit",
  "lint-staged": {
    "*.js": ["prettier --write", "eslint", "git add"],
    "*.json": ["prettier --write --parser json", "git add"],
    "*.md": ["prettier --write --parser markdown", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GertjanReynaert/react-native-swiper.git"
  },
  "author": "Gertjan Reynaert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GertjanReynaert/react-native-swiper/issues"
  },
  "homepage": "https://github.com/GertjanReynaert/react-native-swiper#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.59.0",
    "lint-staged": "^5.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "1.8.2",
    "rimraf": "^2.5.4"
  },
  "dependencies": {}
}
